<mxfile host="Electron" modified="2025-12-12T17:02:02.734Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="rQwpnOMEQzxmFUXzvmKQ" version="22.0.2" type="device">
  <diagram name="Page-1" id="ib0AoarykPKzUngbHpVm">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-1" target="XUDi2ciNPBSbd7eS9dU1-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-1" value="Peserta KKN Reguler" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="415" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-2" target="XUDi2ciNPBSbd7eS9dU1-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-2" value="Admin LPPM" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-3" value="DPL" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-4" value="APL" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="870" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-6" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-19">
          <mxGeometry x="-0.0112" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-6" value="Mengupload CSV&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="35" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-13" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.317;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-21" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-23">
          <mxGeometry x="-0.212" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-21" value="Menjalankan Randomisasi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-25" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-27">
          <mxGeometry x="-0.1909" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-25" value="Memindahkan Peserta Secara Manual" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.209;entryY=0.111;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-29" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-31">
          <mxGeometry x="-0.2496" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-29" value="Menukar Peserta Secara Manual" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="295" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-33" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-40">
          <mxGeometry x="0.0304" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-33" value="Menginputkan Data DPL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-34" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-48" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-43">
          <mxGeometry x="-0.1392" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-34" value="Menginputkan DPL ke Kelompok KKN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-44" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-47">
          <mxGeometry x="-0.0863" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-44" value="Menginputkan Data APL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-45" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-51">
          <mxGeometry x="0.0661" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-45" value="Menginputkan APL ke Kelompok KKN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="650" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-53" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-55">
          <mxGeometry x="0.0904" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-53" value="Mengirim Notifikasi Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="740" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.237;entryY=0.934;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-57" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-60" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-59">
          <mxGeometry x="0.031" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-57" value="Melihat Riwayat Aktivitas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="830" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.317;entryY=1.014;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="XUDi2ciNPBSbd7eS9dU1-63" target="XUDi2ciNPBSbd7eS9dU1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-66" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XUDi2ciNPBSbd7eS9dU1-65">
          <mxGeometry x="0.0045" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XUDi2ciNPBSbd7eS9dU1-63" value="Melihat Informasi Kelompok KKN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="920" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
