<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="qXBKafeq2ZQa8zdw_vm7">
    <mxGraphModel dx="1213" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w8YSaQAdPwPq-THrBRs8-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="2410" width="760" x="60" y="120" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.062;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="61.51999999999997" y="170" as="sourcePoint" />
            <mxPoint x="818.48" y="170.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="APLIKASI PEMBAGIAN KELOMPOK KKN REGULER BERBASIS WEB. STUDI KASUS UNIVERSITAS KRSITEN DUTA WACANA" vertex="1">
          <mxGeometry height="30" width="415" x="250" y="130" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.004;exitY=0.062;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="63.04" y="200" as="sourcePoint" />
            <mxPoint x="820" y="200.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Admin LPPM" vertex="1">
          <mxGeometry height="30" width="130" x="90" y="170" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Sistem" vertex="1">
          <mxGeometry height="30" width="130" x="265" y="170" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Peserta" vertex="1">
          <mxGeometry height="30" width="130" x="440" y="170" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DPL" vertex="1">
          <mxGeometry height="30" width="130" x="560" y="170" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="APL" vertex="1">
          <mxGeometry height="30" width="130" x="690" y="170" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-11" parent="1" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-12" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-11" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Login" vertex="1">
          <mxGeometry height="60" width="120" x="95" y="310" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-14" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-13" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="270" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-17" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Memvalidasi Data User" vertex="1">
          <mxGeometry height="60" width="120" x="270" y="310" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-18" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mengakses Sistem" vertex="1">
          <mxGeometry height="60" width="120" x="95" y="430" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-20" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menambah Data Periode KKN" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="540" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-22" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menambah Kelompok" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="650" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-24" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menginput Data DPL" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="760" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-26" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menginput Data APL" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="880" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-30" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mengimport Data CSV" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-31" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Membaca dan Memvalidasi file CSV" vertex="1">
          <mxGeometry height="60" width="120" x="270" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-38" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-40" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="1260" />
              <mxPoint x="160" y="1260" />
            </Array>
            <mxPoint x="160" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-34" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Apakah Data Valid?&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="290" y="1110" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-39" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menampilkan Error" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-43" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menampilkan Preview Data" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-45" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menekan Randomisasi" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-47" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-46" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menjalankan Algoritma Rule-Based + Randomisasi Terbatas" vertex="1">
          <mxGeometry height="60" width="120" x="270" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-50" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-48" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menampilkan Hasil Pembagian Kelompok" vertex="1">
          <mxGeometry height="60" width="120" x="270" y="1530" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-54" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-58" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="1760" />
              <mxPoint x="155" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-49" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Apakah Hasil Sudah Sesuai?&lt;/font&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="290" y="1640" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-55" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mengelola Peserta" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="1650" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="1650" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-60" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-57" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menetapkan DPL ke Kelompok" vertex="1">
          <mxGeometry height="60" width="120" x="95" y="1810" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="270" y="1730" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-62" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="2050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-61" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menetapkan APL ke Kelompok" vertex="1">
          <mxGeometry height="60" width="120" x="95" y="1930" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-67" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menyimpan Hasil Pembagian Kelompok" vertex="1">
          <mxGeometry height="60" width="120" x="95" y="2050" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-68" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="2150" />
              <mxPoint x="155" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-71" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="2190" />
              <mxPoint x="155" y="2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-66" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Apakah Semua Peserta Sudah Dapat Kelompok?&lt;/font&gt;" vertex="1">
          <mxGeometry height="100" width="90" x="290" y="2030" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-76" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-70" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menekan Tombol Publish" vertex="1">
          <mxGeometry height="60" width="120" x="95" y="2230" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="No" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="2120" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Yes" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="2160" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-77" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="2350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-75" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Mengunci Data" vertex="1">
          <mxGeometry height="60" width="120" x="270" y="2230" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-81" edge="1" parent="1" source="w8YSaQAdPwPq-THrBRs8-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="w8YSaQAdPwPq-THrBRs8-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="2460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-78" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Menampilkan Hasil ke Semua User" vertex="1">
          <mxGeometry height="60" width="120" x="275" y="2350" as="geometry" />
        </mxCell>
        <mxCell id="w8YSaQAdPwPq-THrBRs8-80" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="320" y="2470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
